


<section>
	Exercise 3
</section>


<script>


  function everything1(array, predicate) {
  for (let element of array) {
    if (!predicate(element)) return false;
  }
  return true;
}



// console.log(everything1([1, 2 , 3, 4], n => n > 5));
// console.log(everything1([6, 7], n => n > 5));
// console.log(everything1([1, 2 , 3, 4, 6], n => n > 5));



function everything2(array, predicate) {
  return !array.some(element => !predicate(element));
}
	

  console.log(everything2([1, 2 , 3, 4], n => n > 5));
  console.log(everything2([6, 7], n => n > 5));
  console.log(everything2([1, 2 , 3, 4, 6], n => n > 5));



  // $('select.inputs-t').on('change', function (event) {
  //       // var optionSelected = $("option:selected", this);
  //       var optionSelected = $("select.inputs-t", this);
  //       // var valueSelected = this.value;
  //       console.log(optionSelected);
  //       console.log("12");
  //       // console.log(valueSelected);

  //       $(this).addClass('ssssss21');
  //       $("option:selected", this).addClass('ssssss');

  //       checkbox_input_activer(event);
  //   });
	
		
</script>
