







<section style="text-align: center;display: inline-block; width: 100%;">
	<h1>Exercise 5</h1>
	<input class="input-t" type="text" onkeyup="mirrorNumber()">
	<br>
	<br>
	<br>
	<h2>خروجی</h2>
	<p id="answer-m7"></p>
	<p id="answer2-m7"></p>
</section>


<script>

	
			

	function mirrorNumber(number){

		var number = document.querySelector('.input-t').value;
		var number2 = number;
		

		var a = 0;
		var s = 0;

		while (number>0) {

			a = number% 10 ;
			s = s * 10 + a;
			number = parseInt(number/10);
		}


		document.getElementById('answer-m7').innerHTML = s;

		if(number2 == s){
			document.getElementById('answer2-m7').innerHTML = "true";
		}
		else{
			document.getElementById('answer2-m7').innerHTML = "false";
		}

		return number;
	}



</script>
