



<section style="text-align: center;display: inline-block; width: 100%;">
	<h1>Exercise 6</h1>
	<br>
	<br>
	<br>	
	<input class="input-t" type="text" onkeyup="mirrorcharacters()">
	<br>
	<br>
	<br>
	<h2>خروجی</h2>
	<p id="answer-m7"></p>
</section>


<script>

	
			

	function mirrorcharacters(word){

		var word = document.querySelector('.input-t').value.toString();

		const charSplited = word.split("").sort().join('');


		document.getElementById('answer-m7').innerHTML = charSplited;


		return word;
	}



</script>
