


<section>
	Exercise 4-3
  <br>
A List
</section>


<script>

function arrayToList(arr) {
  let list = null;
  let n = arr.length - 1;
  for(let i=n ; i>=0; i--){
    list = {value: arr[i], rest: list};
  }
  return list;
}



function listToArray(list) {
  let array = [];
  for (let node = list; node; node = node.rest) {
    array.push(node.value);
  }
  return array;
}






function prepend(element, list) {
  return {element , rest: list};
}


console.log(arrayToList([1, 2, 3]));


console.log(prepend(1, prepend(2, null)));


  console.log(listToArray(arrayToList([1, 2, 3, 4 , 5])));
	
		
</script>
